:root {
    --primary: #4273dc;
    --primary2:#4273dc;
    --primary-dark: #1d4ed8;
    --secondary: #8e57eb;
    --dark: #0f172a;
    --light: #f8fafc;
    --gray: #64748b;
    --light-gray: #e2e8f0;
    --dark-gray: #334155;
    --card-bg: #ffffff;
    --body-bg: #f1f5f9;
    --shadow: rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

.dark-mode {
    --dark: #f8fafc;
    --primary2: #f8fafc;
    --light: #0f172a;
    --gray: #cbd5e1;
    --light-gray: #1e293b;
    --dark-gray: #cbd5e1;
    --card-bg: #1e293b;
    --body-bg: #0f172a;
    --shadow: rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--body-bg);
    color: var(--dark);
    line-height: 1.6;
    transition: var(--transition);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 80px 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
    position: relative;
    color: var(--primary);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--primary);
    border-radius: 2px;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background: var(--primary);
    color: white;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    font-size: 1rem;
    box-shadow: 0 4px 6px rgba(37, 99, 235, 0.3);
}

.btn:hover {
    background: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(37, 99, 235, 0.4);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
    box-shadow: none;
}

.btn-outline:hover {
    background: var(--primary);
    color: white;
}
.github-btn {
  display: inline-flex;
  align-items: center;
  justify-content:center ;
  gap: 15px;
  padding: 12px 24px;
  background-color: var(--dark);
  color: white;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  width: 100%;
  max-width: 313px;
  margin: 20px auto 0;
  font-size: 1rem;
}

.github-btn:hover {
  background-color: #333; /* Darker gray for hover */
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.dark-mode .github-btn {
  background-color: var(--dark);
  color: var(--primary);
}

.dark-mode .github-btn:hover {
  background-color:var(--body-bg); /* Lighter hover for dark mode */
}

.project-github {
  margin-top: 20px;
}

/* Header & Navigation */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px var(--shadow);
    transition: var(--transition);
}

.dark-mode header {
    background: rgba(30, 41, 59, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
}

.logo span {
    color: var(--secondary);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: var(--dark);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-links a:hover {
    color: var(--primary);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: var(--transition);
}

.nav-links a:hover::after {
    width: 100%;
}

/* From Uiverse.io by JkHuger */
/* Default */
.theme {
    display: flex;
    align-items: center;
    -webkit-tap-highlight-color: transparent;
}

.theme__fill,
.theme__icon {
    transition: 0.3s;
}

.theme__fill {
    background-color: var(--bg);
    display: block;
    mix-blend-mode: difference;
    position: fixed;
    inset: 0;
    height: 100%;
    transform: translateX(-100%);
}

.theme__icon,
.theme__toggle {
    z-index: 1;
}

.theme__icon,
.theme__icon-part {
    position: absolute;
}

.theme__icon {
    display: block;
    top: 0.5em;
    left: 0.5em;
    width: 1.5em;
    height: 1.5em;
}

.theme__icon-part {
    border-radius: 50%;
    box-shadow: 0.4em -0.4em 0 0.5em hsl(0, 0%, 100%) inset;
    top: calc(50% - 0.5em);
    left: calc(50% - 0.5em);
    width: 1em;
    height: 1em;
    transition: box-shadow var(--transDur) ease-in-out,
        opacity var(--transDur) ease-in-out,
        transform var(--transDur) ease-in-out;
    transform: scale(0.5);
}

.theme__icon-part~.theme__icon-part {
    background-color: hsl(0, 0%, 100%);
    border-radius: 0.05em;
    top: 50%;
    left: calc(50% - 0.05em);
    transform: rotate(0deg) translateY(0.5em);
    transform-origin: 50% 0;
    width: 0.1em;
    height: 0.2em;
}

.theme__icon-part:nth-child(3) {
    transform: rotate(45deg) translateY(0.45em);
}

.theme__icon-part:nth-child(4) {
    transform: rotate(90deg) translateY(0.45em);
}

.theme__icon-part:nth-child(5) {
    transform: rotate(135deg) translateY(0.45em);
}

.theme__icon-part:nth-child(6) {
    transform: rotate(180deg) translateY(0.45em);
}

.theme__icon-part:nth-child(7) {
    transform: rotate(225deg) translateY(0.45em);
}

.theme__icon-part:nth-child(8) {
    transform: rotate(270deg) translateY(0.5em);
}

.theme__icon-part:nth-child(9) {
    transform: rotate(315deg) translateY(0.5em);
}

.theme__label,
.theme__toggle,
.theme__toggle-wrap {
    position: relative;
}

.theme__toggle,
.theme__toggle:before {
    display: block;
}

.theme__toggle {
    background-color: hsl(48, 90%, 85%);
    border-radius: 25% / 50%;
    box-shadow: 0 0 0 0.125em var(--primaryT);
    padding: 0.25em;
    width: 6em;
    height: 3em;
    -webkit-appearance: none;
    appearance: none;
    transition: background-color var(--transDur) ease-in-out,
        box-shadow 0.15s ease-in-out,
        transform var(--transDur) ease-in-out;
}

.theme__toggle:before {
    background-color: hsl(48, 90%, 55%);
    border-radius: 50%;
    content: "";
    width: 2.5em;
    height: 2.5em;
    transition: 0.3s;
}

.theme__toggle:focus {
    box-shadow: 0 0 0 0.125em var(--primary);
    outline: transparent;
}

/* Checked */
.theme__toggle:checked {
    background-color: hsl(198, 90%, 15%);
}

.theme__toggle:checked:before,
.theme__toggle:checked~.theme__icon {
    transform: translateX(3em);
}

.theme__toggle:checked:before {
    background-color: hsl(198, 90%, 55%);
}

.theme__toggle:checked~.theme__fill {
    transform: translateX(0);
}

.theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(1) {
    box-shadow: 0.2em -0.2em 0 0.2em hsl(0, 0%, 100%) inset;
    transform: scale(1);
    top: 0.2em;
    left: -0.2em;
}

.theme__toggle:checked~.theme__icon .theme__icon-part~.theme__icon-part {
    opacity: 0;
}

.theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(2) {
    transform: rotate(45deg) translateY(0.8em);
}

.theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(3) {
    transform: rotate(90deg) translateY(0.8em);
}

.theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(4) {
    transform: rotate(135deg) translateY(0.8em);
}

.theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(5) {
    transform: rotate(180deg) translateY(0.8em);
}

.theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(6) {
    transform: rotate(225deg) translateY(0.8em);
}

.theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(7) {
    transform: rotate(270deg) translateY(0.8em);
}

.theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(8) {
    transform: rotate(315deg) translateY(0.8em);
}

.theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(9) {
    transform: rotate(360deg) translateY(0.8em);
}

.theme__toggle-wrap {
    margin: 0 0.75em;
}

@supports selector(:focus-visible) {
    .theme__toggle:focus {
        box-shadow: 0 0 0 0.125em var(--primaryT);
    }

    .theme__toggle:focus-visible {
        box-shadow: 0 0 0 0.125em var(--primary);
    }
}

/* Hero Section */
.hero {
    padding: 160px 0 100px;
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.hero-content {
    flex: 1;
    padding-right: 40px;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
}

.hero h1 span {
    color: var(--primary);
}

.hero p {
    font-size: 1.2rem;
    color: var(--gray);
    margin-bottom: 30px;
    max-width: 600px;
}

.hero-btns {
    display: flex;
    gap: 15px;
}

.profile-img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid var(--primary);
    box-shadow: 0 10px 30px rgba(37, 99, 235, 0.3);
}

/* About Section */
.about-content {
    display: flex;
    gap: 50px;
    align-items: center;
}

.about-text {
    flex: 1;
}

.about-text h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--primary);
}

.about-text p {
    margin-bottom: 20px;
    color: var(--gray);
}

.about-skills {
    flex: 1;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.skill-item {
    background: var(--card-bg);
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px var(--shadow);
    transition: var(--transition);
}

.skill-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px var(--shadow);
}

.skill-item i {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 10px;
}

/* Resume Section */
.resume-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.resume-column h3 {
    font-size: 1.8rem;
    margin-bottom: 30px;
    color: var(--primary);
    position: relative;
    padding-bottom: 10px;
}

.resume-column h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--primary);
}

.resume-item {
    background: var(--card-bg);
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 25px;
    box-shadow: 0 4px 6px var(--shadow);
    transition: var(--transition);
    position: relative;
    border-left: 3px solid var(--primary);
}

.resume-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px var(--shadow);
}


.resume-item h4 {
    font-size: 1.3rem;
     text-decoration: none; /* Remove underline */
    color: var(--primary2); /* Default color */
     transition: var(--transition);
    position: relative;
    display: inline-block;
    padding-bottom: 2px;
}

.resume-item h4 a{
    font-size: 1.3rem;
     text-decoration: none; /* Remove underline */
    color: var(--primary2); /* Default color */
     transition: var(--transition);
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

.resume-item h4 a:hover{
    color: var(--primary);
}
.resume-item h4 a::after{
     content: '';
    position: absolute;
    bottom: 0.2em;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary2);
    transition: var(--transition);
}
.resume-item h4 a:hover::after {
  width: 100%;
}


.resume-item h5 {
    font-size: 1.1rem;
    color: var(--secondary);
    margin-bottom: 10px;
}

.resume-item .date {
    display: block;
    color: var(--gray);
    margin-bottom: 10px;
    font-weight: 500;
}

.resume-item .location {
    display: flex;
    align-items: center;
    color: var(--gray);
    margin-bottom: 15px;
}

.resume-item .location i {
    margin-right: 8px;
    color: var(--primary);
}

.resume-item ul {
    padding-left: 20px;
}

.resume-item ul li {
    margin-bottom: 8px;
    color: var(--gray);
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.project-card {
    background: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px var(--shadow);
    transition: var(--transition);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 25px var(--shadow);
}

.project-img {
    position: relative;
    height: 260px;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    justify-content: center;
    border-radius: 1rem 1rem 0 0;
    font-size: 3rem;
    overflow:hidden;
}
/* Blurred background */
.project-img::before {
    content: "";
    inset: 0;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-size: cover;
    background-position: center;
    filter: blur(25px); /* ⬅️ Increased blur value */
    transform: scale(1.2); /* ⬅️ Slightly enlarged to hide edges */
    z-index: 0;
}


/* Optional overlay for better contrast */
.project-img::after {
    content: "";
    position: absolute;
    inset: 0;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.3); /* semi-transparent black */
    z-index: 1;
}

.icon-glass{
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(250px);
    padding: 1rem;
    border-radius: 1rem;
    font-size: 2.5rem;
    color: white;
    z-index: 1;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.project-content {
    padding: 25px;
}

.project-content h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--primary2);
}

.project-content .date {
    display: block;
    color: var(--secondary);
    margin-bottom: 15px;
    font-weight: 500;
}

.project-content ul {
    padding-left: 20px;
    margin-bottom: 20px;
}

.project-content ul li {
    margin-bottom: 8px;
    color: var(--gray);
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.tech-item {
    background: var(--primary);
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
}

/* Contact Section */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary);
    margin-top: 5px;
}

.contact-text h3 {
    font-size: 1.3rem;
    margin-bottom: 5px;
}

.contact-text a {
    color: var(--gray);
    text-decoration: none;
    transition: var(--transition);
}

.contact-text a:hover {
    color: var(--primary);
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark);
}

.dark-mode .contact-form label {
    color: var(--dark);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    background: var(--card-bg);
    color: var(--dark);
    font-family: 'Poppins', sans-serif;
    transition: var(--transition);
}

.dark-mode .contact-form input,
.dark-mode .contact-form textarea {
    color: var(--dark);
    border-color: var(--dark-gray);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
}

.contact-form textarea {
    min-height: 150px;
    resize: vertical;
}

/* Footer */
footer {
    background: var(--card-bg);
    padding: 30px 0;
    text-align: center;
    border-top: 1px solid var(--light-gray);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    font-size: 1.2rem;
    transition: var(--transition);
    text-decoration: none;
}

.social-links a:hover {
    background: var(--primary-dark);
    transform: translateY(-5px);
}

.copyright {
    color: var(--gray);
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 140px 0 60px;
    }

    .hero-content {
        padding-right: 0;
        margin-bottom: 50px;
    }

    .hero-btns {
        justify-content: center;
    }

    .about-content {
        flex-direction: column;
    }

    .resume-container {
        grid-template-columns: 1fr;
    }

    .contact-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-links {
        position: absolute;
        top: 70px;
        left: 0;
        background: var(--card-bg);
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        box-shadow: 0 5px 10px var(--shadow);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: var(--transition);
    }

    .nav-links.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .nav-links li {
        margin: 15px 0;
    }

    .hero h1 {
        font-size: 2.8rem;
    }

    .profile-img {
        width: 280px;
        height: 280px;
    }

    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 2.2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .hero-btns {
        flex-direction: column;
    }

    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .profile-img {
        width: 220px;
        height: 220px;
    }
}