<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sourav Dash Adhikari | Aspiring Software Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <!-- <script src="https://smtpjs.com/v3/smtp.js"></script> -->
   <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script>
  (function () {
    emailjs.init("HsIzvMu2XxQZDyDHA"); // Replace with your EmailJS public key
  })();
</script>
 <script src="assets/script.js"></script>
    <link rel="stylesheet" href="assets/style.css" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous"> -->
</head>

<body>
    <!-- Header & Navigation -->
    <header>
        <div class="container">
            <nav>
                <a href="#" class="logo">Sourav<span>.</span></a>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <!-- From Uiverse.io by JkHuger -->
                <label for="theme" class="theme">
                    <span class="theme__toggle-wrap">
                        <input id="theme" class="theme__toggle" type="checkbox" role="switch" name="theme"
                            value="dark" />
                        <span class="theme__fill"></span>
                        <span class="theme__icon">
                            <span class="theme__icon-part"></span>
                            <span class="theme__icon-part"></span>
                            <span class="theme__icon-part"></span>
                            <span class="theme__icon-part"></span>
                            <span class="theme__icon-part"></span>
                            <span class="theme__icon-part"></span>
                            <span class="theme__icon-part"></span>
                            <span class="theme__icon-part"></span>
                            <span class="theme__icon-part"></span>
                        </span>
                    </span>
                </label>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>
                    Aspiring <span>Software Developer</span> Crafting Digital Solutions
                </h1>
                <p>
                    Passionate about building innovative applications with expertise in
                    Java, Python, and full-stack development. Ready to transform ideas
                    into reality.
                </p>
                <div class="hero-btns">
                    <a href="#contact" class="btn">Hire Me</a>
                    <a href="#projects" class="btn btn-outline">View Projects</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="assets/images/PORTFOLIO_ME.jpg" alt="Sourav Dash Adhikari" class="profile-img" />
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>Hello, I'm Sourav Dash Adhikari</h3>
                    <p>
                        Aspiring Software Developer with a solid foundation in programming
                        languages and 2 years of experience in event coordination and
                        participation in coding competitions, expert in organizational
                        leadership and programming in Java and Python.
                    </p>
                    <p>
                        Key achievements include securing 3rd place in the CodeXpress
                        competition and participating in state and inter-college
                        hackathons.
                    </p>
                    <p>
                        Seeking a Full Stack Developer position at your company, where my
                        software development and problem-solving skills will support your
                        mission of delivering innovative IT services and consulting
                        solutions.
                    </p>
                    <a href="assets/docs/RESUME.pdf" target="_blank" rel="noopener noreferrer" class="btn">View Full Resume</a>
                </div>
                <div class="about-skills">
                    <h3>My Skills</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <i class="fab fa-java"></i>
                            <h4>Java</h4>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-python"></i>
                            <h4>Python</h4>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-js"></i>
                            <h4>JavaScript</h4>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-database"></i>
                            <h4>MongoDB</h4>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-react"></i>
                            <h4>React</h4>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-node-js"></i>
                            <h4>Node.js</h4>
                        </div>
                        <!-- New Skills -->
                        <div class="skill-item">
                            <!-- Spring Boot: Using leaf icon as a symbol -->
                            <i class="fas fa-seedling" aria-hidden="true"></i>
                            <h4>Spring Boot</h4>
                        </div>
                        <div class="skill-item">
                            <!-- Postman: Using paper-plane icon -->
                            <i class="fas fa-paper-plane" aria-hidden="true"></i>
                            <h4>Postman</h4>
                        </div>
                        <div class="skill-item">
                            <!-- JUnit: Using flask icon (chemical flask) to symbolize testing -->
                            <i class="fas fa-flask" aria-hidden="true"></i>
                            <h4>JUnit</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Resume Section -->
    <section class="resume" id="resume">
        <div class="container">
            <h2 class="section-title">My Resume</h2>
            <div class="resume-container">
                <div class="resume-column">
                    <h3>Education</h3>
                    <div class="resume-item">
                        <h4>Master Of Computer Application (MCA)</h4>
                        <h5>Atria Institute of Technology</h5>
                        <span class="date">08/2023 - Present</span>
                        <div class="location">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Bangalore, India</span>
                        </div>
                        <a href="assets/docs/1stsemresult.pdf" target="_blank" rel="noopener noreferrer" class="btn">1st Sem</a>
                        <a href="assets/docs/2ndsemresult.pdf" target="_blank" rel="noopener noreferrer" class="btn">2nd Sem</a>
                    </div>
                    <div class="resume-item">
                        <h4>B.Sc.(Physics Hons.)</h4>
                        <h5>Jhadeswar +3 Science Degree College</h5>
                        <span class="date">05/2019 - 05/2022</span>
                        <div class="location">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Balasore, Odisha</span>
                        </div>
                        <a href="assets/docs/Graduation Mark sheet.pdf" target="_blank" rel="noopener noreferrer" class="btn">Mark Sheet</a>
                    </div>
                    <div class="resume-item">
                        <h4>Secondary School(10th)</h4>
                        <h5>St. Mary's School</h5>
                        <span class="date">04/2016-04/2017</span>
                        <div class="location">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Mayurbhanja, Odisha</span>
                        </div>
                        <a href="assets/docs/10th Marksheet.pdf" target="_blank" rel="noopener noreferrer" class="btn">Mark Sheet</a>
                    </div>
                </div>
                
                <div class="resume-column">
                    <h3>Experience</h3>
                    <div class="resume-item">
                        <h4>Web Development Intern</h4>
                        <h5>Skill Savvy Intern</h5>
                        <span class="date">2024 - 2025</span>
                        <div class="location">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Lucknow, India</span>
                        </div>
                        <ul>
                            <li>Worked as a Web Developer for two months</li>
                            <li>
                                Learned to Integrate HTML, CSS, Javascript, React, MongoDB,
                                Express.js, Node.js
                            </li>
                        </ul>
                        <a href="assets/docs/InternshipCertificate.pdf" target="_blank" rel="noopener noreferrer" class="btn">Certificate</a>
                    </div>
                    <h3 style="margin-top: 40px">Certifications</h3>
                    <div class="resume-item">
                        <h4><a href=""target="_blank" rel="noopener noreferrer">Java Backend Development</a></h4>
                        <h5>Geeks For Geeks</h5>
                    </div>
                    <div class="resume-item">
                        <h4><a href="assets/docs/AWS.pdf" target="_blank" rel="noopener noreferrer">Solutions Architecture Job Simulation</a></h4>
                        <h5>Amazon Web Services</h5>
                    </div>
                    <div class="resume-item">
                        <h4><a href="assets/docs/Walmart.pdf" target="_blank" rel="noopener noreferrer">Advanced Software Engineering Job Simulations</a></h4>
                        <h5>Walmart Global Tech</h5>
                    </div>
                    <div class="resume-item">
                        <h4><a href="assets/docs/Deloitte Job Simulation.pdf" target="_blank" rel="noopener noreferrer">Technology Job Simulation</a></h4>
                        <h5>Deloitte Australia</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="projects">
        <div class="container">
            <h2 class="section-title">My Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-img glass-bg"style="background-image: url('assets/images/employee-project.webp');">
                        <div class="icon-glass">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    </div>
                    <div class="project-content">
                        <h3>Employee Productivity Analysis</h3>
                        <span class="date">2024-2025 | Bangalore, India</span>
                        <ul>
                            <li>
                                Created a Web Dashboard where you can import datasets to
                                analyze productivity of your employees
                            </li>
                            <li>Got A grade in college for this Project</li>
                        </ul>
                        <div class="tech-stack">
                            <span class="tech-item">Python</span>
                            <span class="tech-item">Data Analysis</span>
                            <span class="tech-item">Dashboard</span>
                        </div>
                        <div class="project-github">
                            <a href="https://github.com/sDash151/Employee-Productivity" target="_blank" rel="noopener noreferrer" class="github-btn">
                                <i class="fab fa-github"></i> GitHub Link
                            </a>
                        </div>
                    </div>

                </div>
                <div class="project-card">
                    <div class="project-img  glass-bg"style="background-image: url('assets/images/restaurant-project.jpeg');">
                        <div class="icon-glass">
                        <i class="fas fa-utensils"></i>
                    </div>
                    </div>
                    <div class="project-content">
                        <h3>MERN Restaurant Reservation Website</h3>
                        <span class="date">2024 - 2025 | Bangalore, India</span>
                        <ul>
                            <li>
                                Created a Restaurant Reservation Website Using MERN Stack
                            </li>
                            <li>Got approached by a restaurant owner for this Project</li>
                        </ul>
                        <div class="tech-stack">
                            <span class="tech-item">MongoDB</span>
                            <span class="tech-item">Express.js</span>
                            <span class="tech-item">React</span>
                            <span class="tech-item">Node.js</span>
                        </div>
                        <div class="project-github">
                            <a href="https://github.com/sDash151/MERN_Restaurant_Reservation_Website" target="_blank" rel="noopener noreferrer" class="github-btn">
                                <i class="fab fa-github"></i> GitHub Link
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-img glass-bg"style="background-image: url('assets/images/learning-project.jpg');">
                        <div class="icon-glass">
                        <i class="fas fa-hands-helping"></i>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Learning App For Deaf And Mute</h3>
                        <span class="date">2024-2025 | Bangalore, India</span>
                        <ul>
                            <li>
                                Developing a learning app for Deaf and Mute Using Machine
                                Learning and various other Technological Stacks
                            </li>
                            <li>
                                Got selected on the regional level for Smart India Hackathon
                                2024
                            </li>
                        </ul>
                        <div class="tech-stack">
                            <span class="tech-item">Machine Learning</span>
                            <span class="tech-item">React Native</span>
                            <span class="tech-item">AI</span>
                        </div>
                        <div class="project-github">
                            <a href="" target="_blank" rel="noopener noreferrer" class="github-btn">
                                <i class="fab fa-github"></i> GitHub Link
                            </a>
                        </div>
                    </div>
                </div>
                 <div class="project-card">
                    <div class="project-img glass-bg"style="background-image: url('assets/images/pubg-project.png');">
                        <div class="icon-glass">
                        <i class="fas fa-gamepad"></i>
                    </div>
                    </div>
                    <div class="project-content">
                        <h3>PUBG-A Gaming Website</h3>
                        <span class="date">2024-2025 | Bangalore, India</span>
                        <ul>
                            <li>
                                Developed a website in a coding competition where we had to create a specific website according to a topic under 1 hour using AI
                            </li>
                            <li>
                                Won first prize for this project.
                            </li>
                        </ul>
                        <div class="tech-stack">
                            <span class="tech-item">HTML</span>
                            <span class="tech-item">CSS</span>
                            <span class="tech-item">JavaScript</span>
                             <span class="tech-item">Responsive</span>
                        </div>
                        <div class="project-github">
                            <a href="https://github.com/sDash151/PUBG-A-Gaming-Website-" target="_blank" rel="noopener noreferrer" class="github-btn">
                                <i class="fab fa-github"></i> GitHub Link
                            </a>
                        </div>
                    </div>
                </div>
                 <div class="project-card">
                    <div class="project-img glass-bg"style="background-image: url('assets/images/plant-project.webp');">
                        <div class="icon-glass">
                        <i class="fas fa-cogs"></i>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Smart PLant Monitoring System</h3>
                        <span class="date">2024-2025 | Bangalore, India</span>
                        <ul>
                            <li>
                                Developed a Smart plant monitoring system that uses sensors and microprocessor like ESP-8266 to read real time data about your plant and will send you the status of your plant using Email and SMS.
                            </li>
                            <li>
                                Got A Grade in IoT Exhibition.
                            </li>
                        </ul>
                        <div class="tech-stack">
                            <span class="tech-item">IoT</span>
                            <span class="tech-item">Embedded C</span>
                            <span class="tech-item">C++</span>
                            <span class="tech-item">Python</span>
                            <span class="tech-item">Sensors</span>
                             <span class="tech-item">Microprocessors</span>
                        </div>
                        <div class="project-github">
                            <a href="https://github.com/sDash151/SMART-PLANT-MONITORING-SYSTEM" target="_blank" rel="noopener noreferrer" class="github-btn">
                                <i class="fab fa-github"></i> GitHub Link
                            </a>
                        </div>
                    </div>
                </div>
                 <div class="project-card">
                    <div class="project-img glass-bg"style="background-image: url('assets/images/city-project.jpg');">
                        <div class="icon-glass">
                        <i class="fas fa-landmark"></i>
                    </div>
                    </div>
                    <div class="project-content">
                        <h3>My City Website</h3>
                        <span class="date">2024-2025 | Bangalore, India</span>
                        <ul>
                            <li>
                               Developed a website of my hometown, Balasore, that tells you how to explore the town and what cuisines to try and gives a brief description about the history of the town.
                            </li>
                            <li>
                                Got A Grade in Web Technology Project Presentation.
                            </li>
                        </ul>
                        <div class="tech-stack">
                            <span class="tech-item">HTML</span>
                            <span class="tech-item">CSS</span>
                            <span class="tech-item">Java Script</span>
                            <span class="tech-item">Responsive</span>
                        </div>
                        <div class="project-github">
                            <a href="https://github.com/sDash151/My-City-Website" target="_blank" rel="noopener noreferrer" class="github-btn">
                                <i class="fab fa-github"></i> GitHub Link
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title">Contact Me</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div class="contact-text">
                            <h3>Phone</h3>
                            <a href="tel:+916371791893" target="_blank" rel="noopener noreferrer">+91 6371791893</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div class="contact-text">
                            <h3>Email</h3>
                            <a href="mailto:souravdilu78090@gmail.com" target="_blank" rel="noopener noreferrer">souravdilu78090@gmail.com</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-github"></i>
                        <div class="contact-text">
                            <h3>GitHub</h3>
                            <a href="https://github.com/sDash151" target="_blank" rel="noopener noreferrer">github.com/sDash151</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-linkedin"></i>
                        <div class="contact-text">
                            <h3>LinkedIn</h3>
                            <a href="https://www.linkedin.com/in/sourav-dash-a12436336"
                                target="_blank" rel="noopener noreferrer">linkedin.com/in/sourav-dash</a>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required />
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required />
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" required />
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="social-links">
                <a href="https://github.com/sDash151" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/sourav-dash-a12436336" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-linkedin"></i></a>
                <a href="mailto:souravdilu78090@gmail.com" target="_blank" rel="noopener noreferrer"><i class="fas fa-envelope"></i></a>
                <a href="tel:+916371791893"target="_blank" rel="noopener noreferrer"><i class="fas fa-phone"></i></a>
            </div>
            <p class="copyright">
                © 2024 Sourav Dash Adhikari. All Rights Reserved.
            </p>
        </div>
    </footer>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script> -->
</body>
</body>

</html>